{
  "name": "@blankparticle/www",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "pnpm run build && wrangler dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "pnpm run build && wrangler deploy",
    "format": "prettier --write .",
    "lint": "prettier --check . && oxlint"
  },
  "devDependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/karla": "^5.2.8",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.65.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "4.3.0",
    "@takumi-rs/image-response": "^1.8.3",
    "@types/node": "^25.9.3",
    "eslint-plugin-svelte": "^3.19.0",
    "oxlint": "^1.69.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prettier-plugin-tailwindcss-canonical-classes": "^0.1.5",
    "react": "^19.2.7",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "4.3.0",
    "tailwindcss-spring": "^1.0.1",
    "vite": "8.0.16",
    "wrangler": "^4.100.0"
  },
  "packageManager": "pnpm@10.32.1"
}
